
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1U4wCdHpQ_1Gi_N1HGi4WnsKwznnP6yg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=datafusion-9aaa1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=datafusion-9aaa1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=datafusion-9aaa1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1046190880041
NEXT_PUBLIC_FIREBASE_APP_ID=1:1046190880041:web:ae2150f009f5478b5df338